#network settings
server.host=127.0.0.1
server.port=10500

#database settings
server.db.host=127.0.0.1
server.db.name=BattlecityOnline
server.db.username=sa
server.db.password=sa12345678

#other settings
server.version=0.1
server.maxusercount=500
server.testMode=true